<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posisition</title>
    <style>
        body{
            height: 1000px;
        }
        div{
            width: 100px;
            height: 100px;
            position: absolute;
        }
        .satu{
            background-color: green;
            height: 50px;
            width: 100%;
            position: fixed;
            z-index: 99999;

            
        }

        .dua{
            background-color: yellow;
            top: 50px;
            left: 50px;
            z-index: 2;
           
        }
        .tiga{
            background-color: red;
            top: 100px;
            left: 100px;
        }


        .container{
            width: 600px;
            height: 400px;
            border: 5px solid black;
            position: relative;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="satu"></div>
        <div class="dua"></div>
        <div class="tiga"></div>
    </div>
    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6848.119096982534!2d112.7121751135676!3d-7.465649702618105!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd7e6d4dd9a4813%3A0x8091aeedaf93c53f!2sRumah%20Sakit%20Umum%20Daerah%20Sidoarjo!5e0!3m2!1sid!2sid!4v1631588321578!5m2!1sid!2sid" width="200" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
</body>
</html>